<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Couply</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <div class="logo">
            <img src="./assets/images/logo.png" alt="webpage-logo" />
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Coupons</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="btn-green">Start Saving</a></li>
          </ul>
        </nav>

        <!-- End of desktop navigation menu -->

        <div class="hero-section">
          <div class="left">
            <h1>
              Shopping with coupons, <br />
              applied automatically!
            </h1>
            <p>Used by over 500,000</p>
            <span class="avatars">
              <img src="./assets/images/avatar-one.png" alt="avatar" />
              <img src="./assets/images/avatar-two.png" alt="avatar" />
              <img src="./assets/images/avatar-three.png" alt="avatar" />
              <img src="./assets/images/avatar-four.png" alt="avatar" />
              <img src="./assets/images/avatar-five.png" alt="avatar" />
            </span>
            <span>
              <pre class="main-avatar">
                Wow, I saved $500!
                <strong>- Peter Johnson</strong>
              </pre>
              <!--  <img src="./assets/images/avatar.png" alt="main-avatar"> -->
            </span>
          </div>
        </div>
      </div>
    </header>

    <script src="main.js"></script>
  </body>
</html>
